<!DOCTYPE html>
<HTML>

<head>
    <link rel="stylesheet" href="signin.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/dist/boxicons.js' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="submitArequest.js"></script>
    <style>
        .line {
            border-left: 1px solid black;
            height: 100px;
            /* adjust the height as needed */
            border-color: grey;
        }

        .width {
            border: 7px solid #FAFAFA;
            border-radius: 5px;
        }

        .right {

            margin-left: 20px;
            margin-right: 20px;
            margin-top: 10px;

        }

        .left {
            margin: 20px 30px 0px 30px;


        }

        .line {
            margin-top: 15px;
            margin-left: 45px;
            height: 200px;
            color: red;
        }

        .blankinput {
            border-radius: 3px;
            border: 1px solid #68737d;
            box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
            margin-bottom: 5px;
        }

        .blankinput:hover {
            border: 1px solid #1f73b7;


        }

        .blankinput:focus {
            box-shadow: solid 5px red;
        }
        
      a{
        color: inherit;
      }
      a:hover{
        color: inherit;
        text-decoration: none;
      }
   
    </style>
</head>

<body>
    <form class="width">
        <p style="text-align:center">sign in to abstract</p>
        <div class="row">
            <div class=" col-5">
                <div class="left">
                    <div class="child row">
                        <div class="input-column col-2">
                            <box-icon type='logo' name='google'></box-icon>

                        </div>
                        <div class="input-column col-10">
                            Sign in with google
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-1">
                <div class="line"></div>
            </div>
            <div class="col-6">
                <div class="right">
                    <p class="email">Email</p>
                    <input class="blankinput">

                    <p class="password">password</p>
                    <input class="blankinput">
                    <button class="buttonn">Sign In</button>

                </div>
                <p class="p1">I am an agent</p>
                <p class="p2">Forgot Password?</p>

            </div>
        </div>
        <p class="p4">New to Abstract?<span class="spa"> Sign in</span></p>
        <p class="p5">Have you emailed us?<span class="spa"> Get a password</span></p>
        <p class="p3">If you communicated with our support staff through email previously,you're already registered. You
            probably don't have a password yet,though</p>

    </form>


</body>

</HTML>